# RAVEN

./: .gitignore  ERROR-NOTE.txt  QUICKSTART.md  README.md  build.sh  pom.xml  run.sh  server.properties
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  deploy-pages.yml
Certs/: ca.p12  truststore.p12
Database/: raven.db
RAVEN-C2/: pom.xml
RAVEN-C2/src/main/java/com/raven/core/database/: TeamDatabase.java
RAVEN-C2/src/main/java/com/raven/interfaces/CLI/: CLI.java
RAVEN-C2/src/main/java/com/raven/interfaces/GUI/: GUI.java
RAVEN-C2/src/main/java/com/raven/interfaces/GUI/module/core/server/: ServerController.java
RAVEN-C2/src/main/java/com/raven/utils/: ServerConfig.java
config/app/static/css/: style.css
config/app/static/js/: script.js
config/app/templates/: index.html
doc/pages/: index.html
doc/pages/static/script/: app.js
doc/pages/static/styles/: style.css
doc/pages/template/: index.html
shell/: Shell.java  agent.py  shell  shell.js
src/main/java/com/raven/: Start.java
src/main/java/com/raven/core/crypto/: CertificateManager.java  KeystoreLoader.java  SymmetricCrypto.java
src/main/java/com/raven/core/db/: MemoryDatabase.java  MongoDatabase.java  PostgresDatabase.java  SqliteDatabase.java  TeamDatabase.java
src/main/java/com/raven/core/output/: Logger.java
src/main/java/com/raven/core/server/: BaseServer.java  RavenServer.java
src/main/java/com/raven/core/session/: Session.java  SessionManager.java
src/main/java/com/raven/iface/: CLI.java  TeamClient.java  WebApp.java
src/main/java/com/raven/iface/banner/: CLIBanner.java  TBanner.java
src/main/java/com/raven/utils/: AgentSourceGen.java  Helper.java  ServerConfig.java  SystemHelper.java
src/main/java/com/tomcat/: Start.java
src/main/java/com/tomcat/core/crypto/: CertificateManager.java  KeystoreLoader.java  SymmetricCrypto.java
src/main/java/com/tomcat/core/db/: MemoryDatabase.java  MongoDatabase.java  PostgresDatabase.java  SqliteDatabase.java  TeamDatabase.java
src/main/java/com/tomcat/core/server/: BaseServer.java  TomcatServer.java
src/main/java/com/tomcat/core/session/: Session.java
src/main/java/com/tomcat/iface/: CLI.java  GUI.java  TeamServer.java  WebApp.java
src/main/java/com/tomcat/utils/: ServerConfig.java
